@import url('https://fonts.googleapis.com/css?family=Exo+2:300,400,500,600,700');
:root {
   font-family: 'Exo 2', sans-serif;
   color: #263238;
}

body{
   background-color: #FAFAFA ;
}

footer{
   color: #37474f!important;
}

h1, h2, h3, h4, h5, p{
   color: #37474f;
}
.buffer{
   margin-top: 30px!important;
   margin-bottom: 50px!important;
}

.padded{
   margin-bottom: 300px!important;
}
.input-field input[type=text]:focus {
     border-bottom: 1px solid #4527a0 !important;
     box-shadow: 0 1px 0 0 #4527a0 !important;
}

.input-field input[type=text]:focus + label {
     color: #4527a0!important;
}

.input-field input[type=password]:focus {
   border-bottom: 1px solid #4527a0 !important;
   box-shadow: 0 1px 0 0 #4527a0 !important;
}

.input-field input[type=password]:focus + label {
     color: #4527a0!important;
}

.btn {
   background-color: #4527a0 !important;
}

.navBack{
   margin-left: 8px;
}

.parallax-container {
   height: 500px;
}


#engineer-shifts, #conductor-shifts{
   margin: 80px;
}

#railcars{
   margin-top: 50px;
   width: 80%;
   margin: auto;
}

.empinfo{
   margin: 30px;
}

 .employee{
   margin-top: 50px;
 }

.header{
   margin-top: 40px;
}

.fill{
   margin: 200px!important;
}

.hi {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: #fff;
   font-size: 14px;
   font-weight: 9px;
   line-height: 23px;
   text-align: center;
   opacity: 1;
   z-index: 10;
   border: solid 2px white;
   border-radius: 5px;
   padding: 30px 30px;
   background-color:rgba(38, 38, 38,0.93);
}

#register-hi {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: black;
   font-size: 14px;
   font-weight: 9px;
   line-height: 23px;
   text-align: center;
   opacity: 1;
   z-index: 10;
   border: solid 2px rgb( 38, 38, 38);
   border-radius: 5px;
   padding: 30px 30px;
   background-color: white;
   width: 40%;
   color: rgb( 38, 38, 38);
}

.btn-left {
   text-color: #616161;
   margin: 20px;
}

.noUi-tooltip {
   background-color: #4527a0 !important;
}

.noUi-connect {
   background-color: #4527a0 !important;
}

.noUi-handle {
   background-color: #4527a0 !important;
}

.dropdown-content li>a, .dropdown-content li>span {
   color: #4527a0 !important;
}

.select-dropdown li.disabled, .select-dropdown li.disabled>span, .select-dropdown li.optgroup {
   color: rgba(0,0,0,0.3) !important;
}

[type="checkbox"]:checked+label:before {
   border-right: 2px solid #4527a0 !important;
   border-bottom: 2px solid #4527a0 !important;
}

.picker__day--selected, .picker__day--selected:hover, .picker--focused, .picker__day--selected {
   background-color: #4527a0 !important;
}

.picker__date-display {
   background-color: #512da8 !important;
   color: #ffffff !important;
}

.picker__weekday-display {
   background-color: #311b92 !important;
   color: #ffffff !important;
}

.picker__month-display {
   color: #ffffff !important;
}

.picker__day-display {
   color: #ffffff !important;
}

.picker__year-display {
   color: #ffffff !important;
}

.picker__today, .picker__close {
   color: #311b92 !important;
}

.picker__day.picker__day--today {
   color: #311b92 !important;
}

.btn-right {
   background-color: transparent!important;
   margin: 20px;
   border-style: solid!important;
   border-width: 1px: border-color: white;
}

.login-wrapper{
   mergin: auto;
}

.login-container{
   display: inline-block;
   padding: 32px 48px 0px 48px;
   border: 1px
   solid #EEE;
}

.modal{
   width: 38%!important;
   height: 85%!important;
   max-height: 85%!important;
}

textarea:focus {
  border-bottom: 1px solid orange;
  -webkit-box-shadow: 0 1px 0 0 orange;
  -moz-box-shadow: 0 1px 0 0 orange;
  box-shadow: 0 1px 0 0 orange;
}